*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */

.main-content{
    min-height: 1100px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    font-size: large;
    font-weight: 500;
    background-color:rgb(0, 0, 0);
    color: white;
}

.left-content{
    padding: 1rem;
}
.profile-details {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.profile-image{
    display: block;
    margin: auto;
    width: 60%;
    border: 5px white;
    border-radius: 30%;
    overflow: hidden;
}
.profile-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: fill;
}
.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    white-space: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;    
}

.social-media{
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.icon .fa {
    
    text-decoration: none;
    color: rgb(51, 157, 202);

}
.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem .5rem;
}
.skill-name {
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;    
}

.right-main-content{
    padding: 2rem 3rem;
}
.right-section {
    grid-column: span 1 / span 2;
    font-size: large;
    font-weight: 500;
    background-color: azure;
    color: cyan;
}

.right-title{
    text-transform: uppercase;
}

.education-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.course-detail{
    max-width: 65%;
}
.project-content{
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 673px) {
    /* For mobile phones: */
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
}


